<div class="animated">
    <h3 class="text-center mt-3">Dashboard</h3>
    <hr>
    <section class="pt-3">
        <div class="row container-fluid pt-3">

            <div class="col-lg-3 col-md-3 col-6">
                <div class="card-counter success">
                    <i class="fas fa-money-bill-wave"></i>
                    <span class="count-numbers"><a class="text-white"
                        style="text-decoration: none;">{{45000|currency:'INR'}}</a></span>
                    <span class="count-name">Today's Revenue : </span>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-6">
                <div class="card-counter danger">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="count-numbers"><a class="text-white" style="text-decoration: none;">45</a></span>
                    <span class="count-name">Today's Sold Products : </span>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-6">
                <div class="card-counter primary">
                    <i class="fas fa-user-friends"></i>
                    <span class="count-numbers"><a class="text-white" style="text-decoration: none;">15</a></span>
                    <span class="count-name"> Active Customers : </span>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-6">
                <div class="card-counter info">
                    <i class="fa fa-users" aria-hidden="true"></i>
                    <span class="count-numbers"><a class="text-white" style="text-decoration: none;">3</a></span>
                    <span class="count-name">Active Merchants : </span>
                </div>
            </div>

        </div>
    </section>
    <br>
    <hr>
    <div class="row container-fluid mt-3">
        <div class="col-lg-6 mt-2">
            <h5 class="text-center pt-3"><i class="fas fa-chart-line"></i> &nbsp;Most Trending Products</h5>
            <table class="table table-striped table-hover border mt-3">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Brand</th>
                        <th scope="col">Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-lg-6 mt-2 ">
            <h5 class="text-center pt-3"><i class="fas fa-chart-line"></i> &nbsp;Top Rated Merchants</h5>
            <table class="table table-striped table-hover border mt-3">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row container-fluid mt-2">
        <div class="col-lg-12 mt-2">
            <h5 class="text-center pt-3"><i class="fas fa-list-ul"></i> &nbsp;Recent Customer Orders</h5>
            <table class="table table-striped table-hover border mt-3">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Order Id</th>
                        <th scope="col">Customer Name</th>
                        <th scope="col">Product Name</th>
                        <th scope="col">Merchant Name</th>
                        <th scope="col">Order Date</th>
                        <th scope="col">Order Amount</th>
                        <th scope="col">Order Status</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>