<div class="container" style="margin-top: 3%;">
    <div>
        <h3 style="margin-bottom:2%"> Create a new Category</h3>
        <form [formGroup]="addCategoryForm">
            <div class="inputField">
                <span><img src="./../../../assets/categoryIcon.png"  width=50 /></span>
                <input type="text" class="categoryInput" formControlName="category" placeholder="Enter Category">
            </div>
            <div *ngIf="submitted && addCategoryForm.controls.category.errors">
                <div class="text-danger" *ngIf="addCategoryForm.controls.category.errors.required" style="margin-left: 5%;">
                    <h4 style="margin-left: 5%;margin-top: 1%;">Please Enter the Category ..!</h4>
                </div>
            </div>
            <button class="btn btn-success" style="margin-left:20%;width:10%;margin-top:2%" (click)="addCategory()">Add</button>
        </form>
    </div>
    <hr>
    <div>
        <table class="table table-striped table-responsive table-hover text-bold">
            <thead style="background-color: #807191;">
                <tr>
                    <th>Category Id</th>
                    <th>Category Name</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let i of pp">
                    <!-- <tr *ngFor="let category of categories"> -->
                    <td>101</td>
                    <td>Electronic Appliances</td>
                    <td><button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#exampleModal">Edit</button>
                    </td>
                    <td><button class="btn btn-outline-danger" (click)="deleteCategory()">Delete</button></td>
                </tr>

            </tbody>
        </table>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Update Category</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                    </div>
                    <div class="modal-body">
                        <form [formGroup]="updateCategoryForm">
                            <div class="inputField">
                                <span><img src="./../../../assets/categoryIcon.png"  width=50 /></span>
                                <input type="text" class="categoryInput" formControlName="category" placeholder="Enter Category">
                            </div>

                            <div *ngIf="submitted2 && updateCategoryForm.controls.category.errors">
                                <div class="text-danger" *ngIf="updateCategoryForm.controls.category.errors.required" style="margin-left: 5%;">
                                    <h4 style="margin-left: 5%;margin-top: 1%;">Please Enter the Category ..!</h4>
                                </div>
                            </div>

                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-primary" (click)=updateCategory()>Update</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>