
<div class="container">

    <h2 style="margin-top: 5%;">Current Minimum Order Value {{money}}</h2>
    <h3 style="margin-top: 5%;margin-left: 5%;">Set Minimum Order Value Amount</h3>
    <form [formGroup]="minOrderAmountForm">
        <div class="col-md-12 offset-md-2">
            <div class=" amountDiv">
                <span><img src="https://img.icons8.com/ios-filled/50/000000/rupee.png" /></span>
                <input type="number" class="amountInput" formControlName="amount" placeholder="Enter Amount">
            </div>
            <div *ngIf="submitted && minOrderAmountForm.controls.amount.errors">
                <div class="text-danger" *ngIf="minOrderAmountForm.controls.amount.errors.required" style="margin-left: 5%;">
                    <h4 style="margin-left: 5%;">Please Enter the Amount ..!</h4>
                </div>
            </div>

            <button class="btn btn-success offset-lg-3" style="margin-left:20%;margin-top:1%" (click)="updateAmount()">Update</button>
        </div>
    </form>
</div>

