<div class="row container-fluid mt-2">
    <div class="col-lg-12 mt-2">
        <h5 class="text-center pt-3"><i class="fas fa-list-ul"></i> &nbsp;Orders Pending for approval</h5>
        <table class="table table-striped table-hover border mt-3">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Order Id</th>
                    <th scope="col">Customer Name</th>
                    <th scope="col">Product Name</th>
                    <th scope="col">Order Date</th>
                    <th scope="col">Order Amount</th>
                    <th scope="col">Order Status</th>
                    <th scope="col" colspan="2" style="text-align: center;">Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>
                        <button class="btn btn-sm btn-outline-success">Accept</button>
                    </td>
                    <td>
                        <button class="btn btn-sm btn-outline-danger">Reject</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>