<div class="row container-fluid mt-2">
    <div class="col-lg-12 mt-2">
        <h5 class="text-center pt-3"><i class="fas fa-list-ul"></i> &nbsp;Recent Customer Orders</h5>
        <table class="table table-striped table-hover border mt-3">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Order Id</th>
                    <th scope="col">Customer Name</th>
                    <th scope="col">Product Name</th>
                    <th scope="col">Merchant Name</th>
                    <th scope="col">Order Date</th>
                    <th scope="col">Order Amount</th>
                    <th scope="col">Order Status</th>
                    <th scope="col">Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td><button data-toggle="modal" data-target="#exampleModalCenter" class="btn btn-sm btn-outline-info">Update</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Update Order Status</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form [formGroup]="editForm" (ngSubmit)="updateStatus()">
        <div class="modal-body text-center">
          <select name="status" formControlName="status" class="form-control">
              <option value="">Select Status</option>
              <option value="Placed">Placed</option>
              <option value="Accepted">Accepted</option>
              <option value="Shipped">Shipped</option>
              <option value="Out For Delivery">Out For Delivery</option>
              <option value="Delivered">Delivered</option>
              <option value="Cancelled">Cancelled</option>
              <option value="Returned">Returned</option>
          </select>

          <!-- validation -->
          <div *ngIf="submitted && editForm.controls.status.errors">
            <div *ngIf="editForm.controls.status.errors.required" class="text-danger">
                <small>Please select the field..</small>
            </div>
        </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Close</button>
          <button class="btn btn-sm btn-success">Save changes</button>
        </div>
        </form>
      </div>
    </div>
  </div>