input {
    background-color: rgba(255, 255, 255, 0);
    outline: none;
    border: none;
}

.input-field {
    border-bottom: 1px solid black;
}

.signupButton {
    width: 230px;
    border-radius: 25px;
    background-color: yellowgreen;
    outline: none;
    margin-left: 20%;
}

.signupButton:hover {
    background-color: green;
}

.image{
    width: 40vw;
}

.animated{
  animation: transitionIn 0.75s;
}
@keyframes transitionIn{
  from{
    opacity: 0;
    transform: translateY(20px);
  }
  to{
    opacity: 1;
    transform: translateY(0px);
  }
}