<div class="row container-fluid mt-2">
    <div class="col-lg-12 mt-2">
        <h5 class="text-center pt-3"><i class="fas fa-list-ul"></i> &nbsp;Detail Description</h5>
        <br>
        
        <table class="table table-striped  ">
            <caption class="text-center">Order Info</caption>
            <thead>
                
                <tr>
                    <th scope="col">No.</th>
                    <th scope="col">Order Id</th>
                    <th scope="col">Product Name</th>
                    <th scope="col">Order Date</th>
                    <th scope="col">Order Amount</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">-</th>
                    
                    <td>{{order.orderId}}</td>
                    <td>{{order.product.productName}}</td>
                    <td>{{order.orderDate  | date:'yyyy/mm/dd' }}</td>
                    <td>{{order.orderAmount}}</td>
                    
                    
                </tr>
            </tbody>
            <br>
            <thead>
                <caption class="text-center">Shipping Info</caption>
                <tr>
                    <th scope="col">Shipping ID</th>
                    <th scope="col">Address Line</th>
                    <th scope="col">City</th>
                    <th scope="col">State</th>
                    <th scope="col">Status</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{order.address.addressId}}</td>
                    <td>{{order.address.addressOne}}<br/>{{order.address.addressTwo}}</td>
                    <td>{{order.address.district}}</td> 
                    <td>{{order.address.state}}</td>
                    <td>{{order.orderStatus}}</td>
                </tr>
            </tbody>
            <br>
            <thead>
                <caption class="text-center">Transaction Info</caption>
                <tr>
                    <th scope="col">Transaction ID</th>
                    <th scope="col">Transaction Date</th>
                    <th scope="col">Transaction Amount</th>
                    <th scope="col">Transaction Method</th>
                    <th scope="col">Transaction Status</th>   
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{order.transaction.transactionId}}</td>
                    <td>{{order.transaction.transactionDate}}</td>
                    <td>{{order.transaction.transactionMoney}}</td>
                    <td>{{order.transaction.transactionMethod}}</td>
                    <td>{{order.transaction.transactionStatus}}</td>
                </tr>
            </tbody>
            <br>
           
        </table>
        <div class="col offset-3">
            <button class="btn btn-outline-add " data-toggle="modal"
            data-target=".bd-example-modal-lg" (click)="cancel()">Request to Cancellation</button>
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="btn btn-outline-add " data-toggle="modal"
            data-target=".bd-example-modal-lg" (click)="return()">Request to return order</button>
        </div>
       
        <br><br>
    </div>

    <!-- Start of More Details modal -->
    <div style="margin-bottom: 5%;">
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-center" id="exampleModalLongTitle">Return Request Status</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-content">
                        <div class="container mt-5">
                            <div class="card-group">
                                
                                    <div class="card card-body "
                                        style="background-color: rgba(84, 17, 240, 0.281);border:5px outset white; border-radius: 10px;">

                                        <div class="card-body text-center">
                                            <h3 >{{message}}</h3>
                                        </div>
                                    </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>



