


<div class="row container-fluid mt-2">
    <div class="col-lg-12 mt-2">
        <h5 class="text-center pt-3"><i class="fas fa-list-ul"></i> &nbsp;Your Orders</h5>
        <br>
        
        <table class="table table-striped  ">
            <caption>Order Info</caption>
            <thead>
                
                <tr>
                    <th scope="col">No.</th>
                    <th scope="col">Order Id</th>
                    <th scope="col">Product Name</th>
                    <th scope="col">Order Date</th>
                    <th scope="col">Order Amount</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="row"></td>
                    
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    
                    
                </tr>
            </tbody>
            <tr><caption>Transaction Details</caption></tr>
            <thead>
                
                <tr>
                    <th scope="col">Transaction ID</th>
                    <th scope="col">Transaction Date</th>
                    <th scope="col">Transaction Amount</th>
                    <th scope="col">Transaction Method</th>
                    <th scope="col">Transaction Status</th>   
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">-</th>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                     
                </tr>
            </tbody>
            <br>
            <button class="btn btn-success" (click)="display()">display</button>
            &nbsp;&nbsp;&nbsp;<a routerLink="linkforproductpage"><button class="btn btn-success">Buy it again</button></a>
            &nbsp;&nbsp;&nbsp;<a routerLink="feekback/productreview"><button class="btn btn-success">Write a product review</button></a>
        </table>
        <br><br>
    </div>
</div>





